RoomDeviceWork/src/main/proto/detection.proto

syntax = "proto3";

option java_package = "com.ericsson.protobuf";
option java_outer_classname = "DetectionModel";

message Detection {
    uint32 class_id = 1;    // 类别ID
    float confidence = 2;   // 置信度
    float x_center = 3;    // 中心点X坐标
    float y_center = 4;    // 中心点Y坐标
    float width = 5;       // 宽度
    float height = 6;      // 高度
}

message TaskDetectResults {
    string task_id = 1;             // 任务唯一标识（建立索引）
    repeated Detection results = 2 ; // 压缩存储检测结果列表
    int64 timestamp = 3;            // 时间戳（用于冷热数据分离）
    reserved 4 to 10;              // 预留扩展字段
}